﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 2023-08-03 6:59:46 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace Database.BrokerAccountInfo.Entities
{
    [GeneratedCode("Devart Entity Developer", "")]
    public partial class Account : ICloneable
    {

        public Account()
        {
            this.AccountId = @"";
            this.BaseCurrency = @"USD";
            this.BrokerCode = 1;
            OnCreated();
        }

        #region Properties

        [Key]
        [Required()]
        public virtual int Id { get; set; }

        [StringLength(45)]
        [Required()]
        public virtual string AccountId { get; set; }

        [StringLength(255)]
        public virtual string AccountTitle { get; set; }

        [StringLength(255)]
        public virtual string AccountType { get; set; }

        [StringLength(3)]
        [Required()]
        public virtual string BaseCurrency { get; set; }

        /// <summary>
        /// Account Capabilities: Cash, Margin, Portfolio Margin
        /// </summary>
        [StringLength(255)]
        public virtual string Capabilities { get; set; }

        [StringLength(255)]
        public virtual string CustomerType { get; set; }

        [StringLength(255)]
        public virtual string Country { get; set; }

        public virtual global::System.DateTime? DateOpened { get; set; }

        public virtual global::System.DateTime? DateFunded { get; set; }

        public virtual global::System.DateTime? DateClosed { get; set; }

        [StringLength(255)]
        [Required()]
        public virtual string Email { get; set; }

        [StringLength(255)]
        public virtual string MasterAccountId { get; set; }

        [StringLength(255)]
        public virtual string Street { get; set; }

        [StringLength(255)]
        public virtual string Street2 { get; set; }

        [StringLength(255)]
        public virtual string City { get; set; }

        [StringLength(255)]
        public virtual string State { get; set; }

        [StringLength(255)]
        public virtual string Zip { get; set; }

        public virtual int? BrokerCode { get; set; }

        #endregion

        #region Extensibility Method Definitions

        partial void OnCreated();

        #endregion

        #region ICloneable Members

        public virtual object Clone()
        {
            Account obj = new Account();
            obj.Id = Id;
            obj.AccountId = AccountId;
            obj.AccountTitle = AccountTitle;
            obj.AccountType = AccountType;
            obj.BaseCurrency = BaseCurrency;
            obj.Capabilities = Capabilities;
            obj.CustomerType = CustomerType;
            obj.Country = Country;
            obj.DateOpened = DateOpened;
            obj.DateFunded = DateFunded;
            obj.DateClosed = DateClosed;
            obj.Email = Email;
            obj.MasterAccountId = MasterAccountId;
            obj.Street = Street;
            obj.Street2 = Street2;
            obj.City = City;
            obj.State = State;
            obj.Zip = Zip;
            obj.BrokerCode = BrokerCode;
            return obj;
        }

        #endregion

        #region Equals and GetHashCode methods

        public override bool Equals(object obj)
        {
          Account toCompare = obj as Account;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.Id, toCompare.Id))
            return false;

          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + Id.GetHashCode();
          return hashCode;
        }

        #endregion
    }

}
