﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 2023-08-03 6:59:46 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace Database.BrokerAccountInfo.Entities
{
    /// <summary>
    /// https://www.ibkrguides.com/reportingintegration/topics/activity_file_layout.htm
    /// </summary>
    [GeneratedCode("Devart Entity Developer", "")]
    public partial class Activity : ICloneable
    {

        public Activity()
        {
            this.Type = @"D";
            OnCreated();
        }

        #region Properties

        [Key]
        [Required()]
        public virtual long Id { get; set; }

        [StringLength(255)]
        public virtual string Type { get; set; }

        /// <summary>
        /// Account number
        /// </summary>
        [StringLength(255)]
        public virtual string AccountId { get; set; }

        /// <summary>
        /// Internal unique identifier for all asset types. Full asset information can be found in the Security File Layout https://www.ibkrguides.com/reportingintegration/topics/securities_file_layout.htm#filelayouts_2521759707_684340.
        /// 
        /// Empty for Asset Type CASH.
        /// </summary>
        [StringLength(255)]
        public virtual string ConId { get; set; }

        /// <summary>
        /// ISIN for US and nonUS securities
        /// </summary>
        [StringLength(255)]
        public virtual string SecurityId { get; set; }

        /// <summary>
        /// Empty for Asset Type CASH
        /// </summary>
        [StringLength(255)]
        public virtual string Symbol { get; set; }

        /// <summary>
        /// Bloomberg ticker
        /// </summary>
        [StringLength(255)]
        public virtual string BBTicker { get; set; }

        /// <summary>
        /// Bloomberg Global ID
        /// </summary>
        [StringLength(255)]
        public virtual string BBGlobalId { get; set; }

        /// <summary>
        /// Description of the security
        /// </summary>
        [StringLength(255)]
        public virtual string SecurityDescription { get; set; }

        /// <summary>
        /// For more information, see Asset Types https://www.ibkrguides.com/reportingintegration/topics/asset_types.htm.
        /// </summary>
        [StringLength(255)]
        public virtual string AssetType { get; set; }

        /// <summary>
        /// Currency of the asset
        /// </summary>
        [StringLength(255)]
        public virtual string Currency { get; set; }

        /// <summary>
        /// Base currency of the account
        /// </summary>
        [StringLength(255)]
        public virtual string BaseCurrency { get; set; }

        /// <summary>
        /// CCYYMMDD HH:mm:ss 
        /// </summary>
        public virtual global::System.DateTime? TradeDate { get; set; }

        /// <summary>
        /// CCYYMMDD HH:mm:ss 
        /// </summary>
        public virtual global::System.DateTime? SettleDate { get; set; }

        /// <summary>
        /// This value is probably junk.
        /// </summary>
        public virtual global::System.DateTime? OrderDate { get; set; }

        /// <summary>
        /// For more information, see Transaction Type https://www.ibkrguides.com/reportingintegration/topics/activity_codes.htm#filelayouts_2521759707_684391
        /// </summary>
        [StringLength(255)]
        public virtual string TransactionType { get; set; }

        /// <summary>
        /// Note the following regarding sign:
        /// If buy 100 = 100
        /// If sell 100 = -100
        /// If cancel buy = 100
        /// If cancel sell = -100
        /// </summary>
        public virtual decimal? Quantity { get; set; }

        public virtual decimal? UnitPrice { get; set; }

        /// <summary>
        /// -Quantity * Price
        /// 
        /// Note that this is a general formula and does not consider multipliers or notional price (futures), bond pricing (/100), etc.
        /// </summary>
        public virtual decimal? GrossAmount { get; set; }

        public virtual decimal? SecFee { get; set; }

        /// <summary>
        /// Negative amount indicates commission charged.
        /// 
        /// Positive amount indicates commission rebate.
        /// 
        /// For Forex trades, the commission is reported in base currency.
        /// </summary>
        public virtual decimal? Commission { get; set; }

        public virtual decimal? Tax { get; set; }

        /// <summary>
        /// Total cash received or delivered.
        /// 
        /// Not included on Forex trades.
        /// 
        /// For Futures and CFDs, this is the transaction MTM.
        /// </summary>
        public virtual decimal? Net { get; set; }

        /// <summary>
        /// Total cash received or delivered.
        /// 
        /// For Futures and CFDs, this is the transaction MTM
        /// </summary>
        public virtual decimal? NetInBase { get; set; }

        /// <summary>
        /// Trade ID, unless cancel or correction, then it is the original Trade ID
        /// </summary>
        [StringLength(255)]
        public virtual string TradeId { get; set; }

        /// <summary>
        /// For trades, represents the tax basis election. Values are:
        /// 
        /// FI (First In, First Out)
        /// LIFO (Last In, First Out)
        /// ML - Maximize Losses
        /// HC - Highest Cost tax lot-matching method
        /// MLG - Maximize Long-Term gain tax lot-matching method
        /// MLL - Maximize Long-Term loss tax lot-matching method
        /// MSG - Maximize Short-Term gain tax lot-matching method
        /// MSL - Maximize Short-Term loss tax lot-matching method
        /// SL - Specific Lot tax lot-matching method
        /// </summary>
        [StringLength(255)]
        public virtual string TaxBasisElection { get; set; }

        /// <summary>
        /// Activity description
        /// </summary>
        [StringLength(255)]
        public virtual string Description { get; set; }

        /// <summary>
        /// Conversion rate from asset currency to base currency.
        /// </summary>
        public virtual decimal? FxRateToBase { get; set; }

        /// <summary>
        /// For DVP records that represent the contra broker.
        /// </summary>
        [StringLength(255)]
        public virtual string ContraPartyName { get; set; }

        /// <summary>
        /// For DVP records, the contra brokerâ€™s ID.
        /// </summary>
        [StringLength(255)]
        public virtual string ClrFirmId { get; set; }

        /// <summary>
        /// 	Included for trades.
        /// </summary>
        [StringLength(255)]
        public virtual string Exchange { get; set; }

        /// <summary>
        /// The Account ID of the master account.
        /// </summary>
        [StringLength(255)]
        public virtual string MasterAccountId { get; set; }

        /// <summary>
        /// 	Virtual Account Number
        /// </summary>
        [StringLength(255)]
        public virtual string Van { get; set; }

        /// <summary>
        /// The away broker&apos;s commission charge.
        /// </summary>
        public virtual decimal? AwayBrokerCommission { get; set; }

        /// <summary>
        /// The IB Order ID.
        /// </summary>
        [StringLength(255)]
        public virtual string OrderId { get; set; }

        /// <summary>
        /// Client note entered by cashiering.
        /// </summary>
        [StringLength(255)]
        public virtual string ClientReference { get; set; }

        /// <summary>
        /// The IB TransactionID.
        /// </summary>
        [StringLength(255)]
        public virtual string TransactionId { get; set; }

        /// <summary>
        /// The IB ExecutionID.
        /// </summary>
        [StringLength(255)]
        public virtual string ExecutionId { get; set; }

        /// <summary>
        /// The basis of an opening trade is the inverse of proceeds plus commission and tax amount. For closing trades, the basis is the basis of the opening trade.
        /// </summary>
        [StringLength(255)]
        public virtual string CostBasis { get; set; }

        /// <summary>
        /// For more information, see Flag Codes https://www.ibkrguides.com/reportingintegration/topics/flag_codes.htm
        /// </summary>
        [StringLength(255)]
        public virtual string Flag { get; set; }

        /// <summary>
        /// The native C2 symbol
        /// </summary>
        [StringLength(255)]
        public virtual string C2Symbol { get; set; }

        /// <summary>
        /// The multiplier to apply to the IB price to get a C2-formatted price.
        /// 
        /// e.g. quantity * unit_price * c2_price_multiplier = C2-formatted fill price.
        /// </summary>
        public virtual decimal? C2PriceMultiplier { get; set; }

        /// <summary>
        /// The native exchange symbol
        /// </summary>
        [StringLength(255)]
        public virtual string ExchangeSymbol { get; set; }

        /// <summary>
        /// The native exchange ISO exchange code
        /// </summary>
        [StringLength(255)]
        public virtual string ExchangeId { get; set; }

        /// <summary>
        /// The TI broker code, see c2client.l_brokercodes
        /// </summary>
        public virtual long? TIBrokerCode { get; set; }

        #endregion

        #region Extensibility Method Definitions

        partial void OnCreated();

        #endregion

        #region ICloneable Members

        public virtual object Clone()
        {
            Activity obj = new Activity();
            obj.Id = Id;
            obj.Type = Type;
            obj.AccountId = AccountId;
            obj.ConId = ConId;
            obj.SecurityId = SecurityId;
            obj.Symbol = Symbol;
            obj.BBTicker = BBTicker;
            obj.BBGlobalId = BBGlobalId;
            obj.SecurityDescription = SecurityDescription;
            obj.AssetType = AssetType;
            obj.Currency = Currency;
            obj.BaseCurrency = BaseCurrency;
            obj.TradeDate = TradeDate;
            obj.SettleDate = SettleDate;
            obj.OrderDate = OrderDate;
            obj.TransactionType = TransactionType;
            obj.Quantity = Quantity;
            obj.UnitPrice = UnitPrice;
            obj.GrossAmount = GrossAmount;
            obj.SecFee = SecFee;
            obj.Commission = Commission;
            obj.Tax = Tax;
            obj.Net = Net;
            obj.NetInBase = NetInBase;
            obj.TradeId = TradeId;
            obj.TaxBasisElection = TaxBasisElection;
            obj.Description = Description;
            obj.FxRateToBase = FxRateToBase;
            obj.ContraPartyName = ContraPartyName;
            obj.ClrFirmId = ClrFirmId;
            obj.Exchange = Exchange;
            obj.MasterAccountId = MasterAccountId;
            obj.Van = Van;
            obj.AwayBrokerCommission = AwayBrokerCommission;
            obj.OrderId = OrderId;
            obj.ClientReference = ClientReference;
            obj.TransactionId = TransactionId;
            obj.ExecutionId = ExecutionId;
            obj.CostBasis = CostBasis;
            obj.Flag = Flag;
            obj.C2Symbol = C2Symbol;
            obj.C2PriceMultiplier = C2PriceMultiplier;
            obj.ExchangeSymbol = ExchangeSymbol;
            obj.ExchangeId = ExchangeId;
            obj.TIBrokerCode = TIBrokerCode;
            return obj;
        }

        #endregion

        #region Equals and GetHashCode methods

        public override bool Equals(object obj)
        {
          Activity toCompare = obj as Activity;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.Id, toCompare.Id))
            return false;

          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + Id.GetHashCode();
          return hashCode;
        }

        #endregion
    }

}
