﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 2023-08-03 6:59:46 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace Database.BrokerAccountInfo.Entities
{
    [GeneratedCode("Devart Entity Developer", "")]
    public partial class Cashreport : ICloneable
    {

        public Cashreport()
        {
            this.AccountId = @"";
            this.BaseCurrency = @"";
            OnCreated();
        }

        #region Properties

        [Key]
        [Required()]
        public virtual int Id { get; set; }

        /// <summary>
        /// Account number
        /// </summary>
        [StringLength(45)]
        public virtual string AccountId { get; set; }

        /// <summary>
        /// ReportDate
        /// </summary>
        public virtual global::System.DateTime? Date { get; set; }

        /// <summary>
        /// Base Currency
        /// </summary>
        [StringLength(3)]
        public virtual string BaseCurrency { get; set; }

        public virtual decimal? StartingCash { get; set; }

        public virtual decimal? Commissions { get; set; }

        public virtual decimal? InternalTransfers { get; set; }

        public virtual decimal? CashSettlingMTM { get; set; }

        public virtual decimal? NetTradesSales { get; set; }

        public virtual decimal? NetTradesPurchases { get; set; }

        public virtual decimal? CashFxGainLoss { get; set; }

        public virtual decimal? EndingCash { get; set; }

        public virtual decimal? EndingSettledCash { get; set; }

        public virtual decimal? Deposits { get; set; }

        public virtual decimal? Withdrawals { get; set; }

        public virtual decimal? DebitCardActivity { get; set; }

        public virtual decimal? BrokerInterest { get; set; }

        public virtual decimal? AccountTransfers { get; set; }

        public virtual decimal? TransactionFees { get; set; }

        public virtual decimal? OtherFees { get; set; }

        public virtual decimal? Dividends { get; set; }

        public virtual decimal? PaymentInLieuOfDividends { get; set; }

        public virtual decimal? ChangeInInsuredBankDeposits { get; set; }

        public virtual decimal? AdvisorFees { get; set; }

        public virtual decimal? ClientFees { get; set; }

        #endregion

        #region Extensibility Method Definitions

        partial void OnCreated();

        #endregion

        #region ICloneable Members

        public virtual object Clone()
        {
            Cashreport obj = new Cashreport();
            obj.Id = Id;
            obj.AccountId = AccountId;
            obj.Date = Date;
            obj.BaseCurrency = BaseCurrency;
            obj.StartingCash = StartingCash;
            obj.Commissions = Commissions;
            obj.InternalTransfers = InternalTransfers;
            obj.CashSettlingMTM = CashSettlingMTM;
            obj.NetTradesSales = NetTradesSales;
            obj.NetTradesPurchases = NetTradesPurchases;
            obj.CashFxGainLoss = CashFxGainLoss;
            obj.EndingCash = EndingCash;
            obj.EndingSettledCash = EndingSettledCash;
            obj.Deposits = Deposits;
            obj.Withdrawals = Withdrawals;
            obj.DebitCardActivity = DebitCardActivity;
            obj.BrokerInterest = BrokerInterest;
            obj.AccountTransfers = AccountTransfers;
            obj.TransactionFees = TransactionFees;
            obj.OtherFees = OtherFees;
            obj.Dividends = Dividends;
            obj.PaymentInLieuOfDividends = PaymentInLieuOfDividends;
            obj.ChangeInInsuredBankDeposits = ChangeInInsuredBankDeposits;
            obj.AdvisorFees = AdvisorFees;
            obj.ClientFees = ClientFees;
            return obj;
        }

        #endregion

        #region Equals and GetHashCode methods

        public override bool Equals(object obj)
        {
          Cashreport toCompare = obj as Cashreport;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.Id, toCompare.Id))
            return false;

          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + Id.GetHashCode();
          return hashCode;
        }

        #endregion
    }

}
