﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 2023-08-03 6:59:46 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;

namespace Database.BrokerAccountInfo.Entities
{
    [GeneratedCode("Devart Entity Developer", "")]
    public partial class Nav : ICloneable
    {

        public Nav()
        {
            this.AccountId = @"";
            this.Date = DateTime.Parse("01/01/1900 01:00:00", System.Globalization.CultureInfo.InvariantCulture);
            OnCreated();
        }

        #region Properties

        [Key]
        [Required()]
        public virtual int Id { get; set; }

        [StringLength(255)]
        [Required()]
        public virtual string AccountId { get; set; }

        public virtual global::System.DateTime? Date { get; set; }

        /// <summary>
        /// The total amount of cash as of the report date.
        /// </summary>
        public virtual decimal? Cash { get; set; }

        /// <summary>
        /// The total amount of SLB cash collateral as of the report date.
        /// </summary>
        public virtual decimal? CashCollateral { get; set; }

        /// <summary>
        /// The total amount of stock as of the report date.
        /// </summary>
        public virtual decimal? Stocks { get; set; }

        /// <summary>
        /// The total amount of SLB direct securities borrowed as of the report date.
        /// </summary>
        public virtual decimal? SecuritiesBorrowed { get; set; }

        /// <summary>
        /// The total amount of SLB direct securities lent as of the report date.
        /// </summary>
        public virtual decimal? SecuritiesLent { get; set; }

        /// <summary>
        /// The total amount of options as of the report date.
        /// </summary>
        public virtual decimal? Options { get; set; }

        /// <summary>
        /// The total amount of bonds as of the report date.
        /// </summary>
        public virtual decimal? Bonds { get; set; }

        /// <summary>
        /// The total amnt of commodities as of the report date.
        /// </summary>
        public virtual decimal? Commodities { get; set; }

        /// <summary>
        /// The total amount of funds as of the report date.
        /// </summary>
        public virtual decimal? Funds { get; set; }

        /// <summary>
        /// The total amount of notes as of the report date.
        /// </summary>
        public virtual decimal? Notes { get; set; }

        /// <summary>
        /// The total amount of interest accruals as of the report date.
        /// </summary>
        public virtual decimal? Accruals { get; set; }

        /// <summary>
        /// The total amount of dividend accruals as of the report date.
        /// </summary>
        public virtual decimal? DividendAccruals { get; set; }

        /// <summary>
        /// The total amount of soft dollars as of the report date.
        /// </summary>
        public virtual decimal? SoftDollars { get; set; }

        /// <summary>
        /// The total NAV as of the report date.
        /// </summary>
        public virtual decimal? Totals { get; set; }

        /// <summary>
        /// Time-weighted return.
        /// </summary>
        public virtual decimal? Twr { get; set; }

        /// <summary>
        /// Forex Unrealized Profit and Loss
        /// </summary>
        public virtual decimal? ForexUnrealizedPL { get; set; }

        [StringLength(255)]
        public virtual string BaseCurrency { get; set; }

        public virtual decimal? CfdUnrealizedPL { get; set; }

        public virtual decimal? IpoSubscription { get; set; }

        public virtual decimal? InsuredBankDepositSweepProgram { get; set; }

        public virtual decimal? InsuredBankDepositSweepProgramIntAccrurals { get; set; }

        #endregion

        #region Extensibility Method Definitions

        partial void OnCreated();

        #endregion

        #region ICloneable Members

        public virtual object Clone()
        {
            Nav obj = new Nav();
            obj.Id = Id;
            obj.AccountId = AccountId;
            obj.Date = Date;
            obj.Cash = Cash;
            obj.CashCollateral = CashCollateral;
            obj.Stocks = Stocks;
            obj.SecuritiesBorrowed = SecuritiesBorrowed;
            obj.SecuritiesLent = SecuritiesLent;
            obj.Options = Options;
            obj.Bonds = Bonds;
            obj.Commodities = Commodities;
            obj.Funds = Funds;
            obj.Notes = Notes;
            obj.Accruals = Accruals;
            obj.DividendAccruals = DividendAccruals;
            obj.SoftDollars = SoftDollars;
            obj.Totals = Totals;
            obj.Twr = Twr;
            obj.ForexUnrealizedPL = ForexUnrealizedPL;
            obj.BaseCurrency = BaseCurrency;
            obj.CfdUnrealizedPL = CfdUnrealizedPL;
            obj.IpoSubscription = IpoSubscription;
            obj.InsuredBankDepositSweepProgram = InsuredBankDepositSweepProgram;
            obj.InsuredBankDepositSweepProgramIntAccrurals = InsuredBankDepositSweepProgramIntAccrurals;
            return obj;
        }

        #endregion

        #region Equals and GetHashCode methods

        public override bool Equals(object obj)
        {
          Nav toCompare = obj as Nav;
          if (toCompare == null)
          {
            return false;
          }

          if (!Object.Equals(this.Id, toCompare.Id))
            return false;

          return true;
        }

        public override int GetHashCode()
        {
          int hashCode = 13;
          hashCode = (hashCode * 7) + Id.GetHashCode();
          return hashCode;
        }

        #endregion
    }

}
