﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Devart Entity Developer tool using Entity Framework DbContext template.
// Code is generated on: 2023-08-03 6:59:46 PM
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using System.CodeDom.Compiler;
using System.Collections;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using System.Data;
using System.Data.Common;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.ModelConfiguration;
using System.Data.Entity.ModelConfiguration.Conventions;
using System.Data.Entity.Core;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

namespace Database.BrokerAccountInfo.Entities
{
    [GeneratedCode("Devart Entity Developer", "")]
    public partial class Context : DbContext
    {
        #region Constructors

        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        public Context() :
                base(@"name=BrokerAccountInfo")
        {
            Configure();
        }

        /// <summary>
        /// Initializes a new Context object using the connection string found in the 'Context' section of the application configuration file.
        /// </summary>
        public Context(string nameOrConnectionString) :
                base(nameOrConnectionString)
        {
            Configure();
        }

        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        public Context(DbConnection existingConnection, bool contextOwnsConnection) :
                base(existingConnection, contextOwnsConnection)
        {
            Configure();
        }

        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        public Context(ObjectContext objectContext, bool dbContextOwnsObjectContext) :
                base(objectContext, dbContextOwnsObjectContext)
        {
            Configure();
        }

        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        public Context(string nameOrConnectionString, DbCompiledModel model) :
                base(nameOrConnectionString, model)
        {
            Configure();
        }

        /// <summary>
        /// Initialize a new Context object.
        /// </summary>
        public Context(DbConnection existingConnection, DbCompiledModel model, bool contextOwnsConnection) :
                base(existingConnection, model, contextOwnsConnection)
        {
            Configure();
        }

        private void Configure()
        {
            this.Configuration.AutoDetectChangesEnabled = true;
            this.Configuration.LazyLoadingEnabled = true;
            this.Configuration.ProxyCreationEnabled = true;
            this.Configuration.ValidateOnSaveEnabled = true;
        }


        #endregion

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {

            #region Account

            modelBuilder.Entity<Account>()
                .HasKey(p => p.Id)
                .ToTable("account", "broker_account_info");
            // Properties:
            modelBuilder.Entity<Account>()
                .Property(p => p.Id)
                    .HasColumnName(@"id")
                    .IsRequired()
                    .HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity)
                    .HasColumnType("int");
            modelBuilder.Entity<Account>()
                .Property(p => p.AccountId)
                    .HasColumnName(@"account_id")
                    .IsRequired()
                    .HasMaxLength(45)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.AccountTitle)
                    .HasColumnName(@"account_title")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.AccountType)
                    .HasColumnName(@"account_type")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.BaseCurrency)
                    .HasColumnName(@"base_currency")
                    .IsRequired()
                    .HasMaxLength(3)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.Capabilities)
                    .HasColumnName(@"capabilities")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.CustomerType)
                    .HasColumnName(@"customer_type")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.Country)
                    .HasColumnName(@"country")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.DateOpened)
                    .HasColumnName(@"date_opened")
                    .HasColumnType("date");
            modelBuilder.Entity<Account>()
                .Property(p => p.DateFunded)
                    .HasColumnName(@"date_funded")
                    .HasColumnType("date");
            modelBuilder.Entity<Account>()
                .Property(p => p.DateClosed)
                    .HasColumnName(@"date_closed")
                    .HasColumnType("date");
            modelBuilder.Entity<Account>()
                .Property(p => p.Email)
                    .HasColumnName(@"email")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.MasterAccountId)
                    .HasColumnName(@"master_account_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.Street)
                    .HasColumnName(@"street")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.Street2)
                    .HasColumnName(@"street2")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.City)
                    .HasColumnName(@"city")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.State)
                    .HasColumnName(@"state")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.Zip)
                    .HasColumnName(@"zip")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Account>()
                .Property(p => p.BrokerCode)
                    .HasColumnName(@"broker_code")
                    .HasColumnType("int");

            #endregion

            #region Nav

            modelBuilder.Entity<Nav>()
                .HasKey(p => p.Id)
                .ToTable("nav", "broker_account_info");
            // Properties:
            modelBuilder.Entity<Nav>()
                .Property(p => p.Id)
                    .HasColumnName(@"id")
                    .IsRequired()
                    .HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity)
                    .HasColumnType("int");
            modelBuilder.Entity<Nav>()
                .Property(p => p.AccountId)
                    .HasColumnName(@"account_id")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Nav>()
                .Property(p => p.Date)
                    .HasColumnName(@"date")
                    .HasColumnType("date");
            modelBuilder.Entity<Nav>()
                .Property(p => p.Cash)
                    .HasColumnName(@"cash")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.CashCollateral)
                    .HasColumnName(@"cash_collateral")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Stocks)
                    .HasColumnName(@"stocks")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.SecuritiesBorrowed)
                    .HasColumnName(@"securities_borrowed")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.SecuritiesLent)
                    .HasColumnName(@"securities_lent")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Options)
                    .HasColumnName(@"options")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Bonds)
                    .HasColumnName(@"bonds")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Commodities)
                    .HasColumnName(@"commodities")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Funds)
                    .HasColumnName(@"funds")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Notes)
                    .HasColumnName(@"notes")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Accruals)
                    .HasColumnName(@"accruals")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.DividendAccruals)
                    .HasColumnName(@"dividend_accruals")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.SoftDollars)
                    .HasColumnName(@"soft_dollars")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Totals)
                    .HasColumnName(@"totals")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.Twr)
                    .HasColumnName(@"twr")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.ForexUnrealizedPL)
                    .HasColumnName(@"forex_unrealized_pl")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.BaseCurrency)
                    .HasColumnName(@"base_currency")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Nav>()
                .Property(p => p.CfdUnrealizedPL)
                    .HasColumnName(@"cfd_unrealized_pL")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.IpoSubscription)
                    .HasColumnName(@"ipo_subscription")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.InsuredBankDepositSweepProgram)
                    .HasColumnName(@"insured_bank_deposit_sweep_program")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);
            modelBuilder.Entity<Nav>()
                .Property(p => p.InsuredBankDepositSweepProgramIntAccrurals)
                    .HasColumnName(@"insured_bank_deposit_sweep_program_int_accrurals")
                    .HasColumnType("decimal")
                    .HasPrecision(10, 2);

            #endregion

            #region Cashreport

            modelBuilder.Entity<Cashreport>()
                .HasKey(p => p.Id)
                .ToTable("cashreport", "broker_account_info");
            // Properties:
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Id)
                    .HasColumnName(@"id")
                    .IsRequired()
                    .HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity)
                    .HasColumnType("int");
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.AccountId)
                    .HasColumnName(@"account_id")
                    .IsRequired()
                    .HasMaxLength(45)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Date)
                    .HasColumnName(@"date")
                    .HasColumnType("datetime");
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.BaseCurrency)
                    .HasColumnName(@"base_currency")
                    .IsRequired()
                    .HasMaxLength(3)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.StartingCash)
                    .HasColumnName(@"starting_cash")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Commissions)
                    .HasColumnName(@"commissions")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.InternalTransfers)
                    .HasColumnName(@"internal_transfers")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.CashSettlingMTM)
                    .HasColumnName(@"cash_settling_MTM")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.NetTradesSales)
                    .HasColumnName(@"net_trades_sales")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.NetTradesPurchases)
                    .HasColumnName(@"net_trades_purchases")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.CashFxGainLoss)
                    .HasColumnName(@"cash_fx_gain_loss")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.EndingCash)
                    .HasColumnName(@"ending_cash")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.EndingSettledCash)
                    .HasColumnName(@"ending_settled_cash")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Deposits)
                    .HasColumnName(@"deposits")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Withdrawals)
                    .HasColumnName(@"withdrawals")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.DebitCardActivity)
                    .HasColumnName(@"debit_card_activity")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.BrokerInterest)
                    .HasColumnName(@"broker_interest")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.AccountTransfers)
                    .HasColumnName(@"account_transfers")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.TransactionFees)
                    .HasColumnName(@"transaction_fees")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.OtherFees)
                    .HasColumnName(@"other_fees")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.Dividends)
                    .HasColumnName(@"dividends")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.PaymentInLieuOfDividends)
                    .HasColumnName(@"payment_in_lieu_of_dividends'")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.ChangeInInsuredBankDeposits)
                    .HasColumnName(@"change_in_insured_bank_deposits")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.AdvisorFees)
                    .HasColumnName(@"advisor_fees")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);
            modelBuilder.Entity<Cashreport>()
                .Property(p => p.ClientFees)
                    .HasColumnName(@"client_fees")
                    .HasColumnType("decimal")
                    .HasPrecision(12, 2);

            #endregion

            #region BrokerCode

            modelBuilder.Entity<BrokerCode>()
                .HasKey(p => p.Id)
                .ToTable("brokercode", "broker_account_info");
            // Properties:
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Id)
                    .HasColumnName(@"id")
                    .IsRequired()
                    .HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity)
                    .HasColumnType("bigint");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Code)
                    .HasColumnName(@"code")
                    .IsRequired()
                    .HasColumnType("int");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Name)
                    .HasColumnName(@"name")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Enabled)
                    .HasColumnName(@"enabled")
                    .IsRequired()
                    .HasColumnType("boolean");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Host)
                    .HasColumnName(@"host")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Username)
                    .HasColumnName(@"username")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.Password)
                    .HasColumnName(@"password")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.KeyPassphrase)
                    .HasColumnName(@"key_passphrase")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<BrokerCode>()
                .Property(p => p.KeyFilename)
                    .HasColumnName(@"key_filename")
                    .IsRequired()
                    .HasMaxLength(255)
                    .HasColumnType("varchar");

            #endregion

            #region Activity

            modelBuilder.Entity<Activity>()
                .HasKey(p => p.Id)
                .ToTable("activity", "broker_account_info");
            // Properties:
            modelBuilder.Entity<Activity>()
                .Property(p => p.Id)
                    .HasColumnName(@"id")
                    .IsRequired()
                    .HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity)
                    .HasColumnType("bigint");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Type)
                    .HasColumnName(@"type")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.AccountId)
                    .HasColumnName(@"account_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.ConId)
                    .HasColumnName(@"con_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.SecurityId)
                    .HasColumnName(@"security_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Symbol)
                    .HasColumnName(@"symbol")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.BBTicker)
                    .HasColumnName(@"bb_ticker")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.BBGlobalId)
                    .HasColumnName(@"bb_global_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.SecurityDescription)
                    .HasColumnName(@"security_description")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.AssetType)
                    .HasColumnName(@"asset_type")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Currency)
                    .HasColumnName(@"currency")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.BaseCurrency)
                    .HasColumnName(@"base_currency")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.TradeDate)
                    .HasColumnName(@"trade_date")
                    .HasColumnType("datetime");
            modelBuilder.Entity<Activity>()
                .Property(p => p.SettleDate)
                    .HasColumnName(@"settle_date")
                    .HasColumnType("datetime");
            modelBuilder.Entity<Activity>()
                .Property(p => p.OrderDate)
                    .HasColumnName(@"order_date")
                    .HasColumnType("datetime");
            modelBuilder.Entity<Activity>()
                .Property(p => p.TransactionType)
                    .HasColumnName(@"transaction_type")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Quantity)
                    .HasColumnName(@"quantity")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.UnitPrice)
                    .HasColumnName(@"unit_price")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.GrossAmount)
                    .HasColumnName(@"gross_amount")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.SecFee)
                    .HasColumnName(@"sec_fee")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.Commission)
                    .HasColumnName(@"commission")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.Tax)
                    .HasColumnName(@"tax")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.Net)
                    .HasColumnName(@"net")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.NetInBase)
                    .HasColumnName(@"net_in_base")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.TradeId)
                    .HasColumnName(@"trade_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.TaxBasisElection)
                    .HasColumnName(@"tax_basis_election")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Description)
                    .HasColumnName(@"description")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.FxRateToBase)
                    .HasColumnName(@"fx_rate_to_base")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.ContraPartyName)
                    .HasColumnName(@"contra_party_name")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.ClrFirmId)
                    .HasColumnName(@"clr_firm_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Exchange)
                    .HasColumnName(@"exchange")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.MasterAccountId)
                    .HasColumnName(@"master_account_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Van)
                    .HasColumnName(@"van")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.AwayBrokerCommission)
                    .HasColumnName(@"away_broker_commission")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.OrderId)
                    .HasColumnName(@"order_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.ClientReference)
                    .HasColumnName(@"client_reference")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.TransactionId)
                    .HasColumnName(@"transaction_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.ExecutionId)
                    .HasColumnName(@"execution_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.CostBasis)
                    .HasColumnName(@"cost_basis")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.Flag)
                    .HasColumnName(@"flag")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.C2Symbol)
                    .HasColumnName(@"c2_symbol")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.C2PriceMultiplier)
                    .HasColumnName(@"c2_price_multiplier")
                    .HasColumnType("decimal")
                    .HasPrecision(20, 8);
            modelBuilder.Entity<Activity>()
                .Property(p => p.ExchangeSymbol)
                    .HasColumnName(@"exchange_symbol")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.ExchangeId)
                    .HasColumnName(@"exchange_id")
                    .HasMaxLength(255)
                    .HasColumnType("varchar");
            modelBuilder.Entity<Activity>()
                .Property(p => p.TIBrokerCode)
                    .HasColumnName(@"ti_broker_code")
                    .HasColumnType("bigint");

            #endregion

            CustomizeMapping(modelBuilder);
        }

        partial void CustomizeMapping(DbModelBuilder modelBuilder);

        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<Nav> Navs { get; set; }
        public virtual DbSet<Cashreport> Cashreports { get; set; }
        public virtual DbSet<BrokerCode> BrokerCodes { get; set; }
        /// <summary>
        /// https://www.ibkrguides.com/reportingintegration/topics/activity_file_layout.htm
        /// </summary>
        public virtual DbSet<Activity> Activities { get; set; }
    }
}
